Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InventoryConsumer
Bundle-SymbolicName: inventory.consumer.service.InventoryConsumer
Bundle-Version: 1.0.0.qualifier
Export-Package: inventory.consumer.service.inventoryconsumer
Bundle-Activator: inventory.consumer.service.inventoryconsumer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: inventory.consumer.service.InventoryConsumer
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
