Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MainApp
Bundle-SymbolicName: com.ordermanagement.MainApp
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ordermanagement.mainapp.Activator
Bundle-Vendor: ORDERMANAGEMENT
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: com.ordermanagement.MainApp
Import-Package: customer.consumer.service.customerconsumer,
 inventory.consumer.service.inventoryconsumer,
 order.consumer.service.orderconsumer,
 org.osgi.framework;version="[1.10.0,2.0.0)",
 payment.consumer.service.paymentconsumer,
 product.consumer.service.productconsumer,
 supplier.consumer.service.supplierconsumer
Bundle-ActivationPolicy: lazy
