Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OrderConsumer
Bundle-SymbolicName: order.consumer.service.OrderConsumer
Bundle-Version: 1.0.0.qualifier
Export-Package: order.consumer.service.orderconsumer
Bundle-Activator: order.consumer.service.orderconsumer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: order.consumer.service.OrderConsumer
Import-Package: customer.producer.service.customerproducer,
 inventory.producer.service.inventoryproducer,
 order.producer.service.orderproducer,
 org.osgi.framework;version="[1.10.0,2.0.0)",
 payment.producer.service.paymentproducer,
 product.producer.service.productproducer
Bundle-ActivationPolicy: lazy
