Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OrderConsumer
Bundle-SymbolicName: order.consumer.service.OrderConsumer
Bundle-Version: 1.0.0.qualifier
Export-Package: order.consumer.service.orderconsumer
Bundle-Activator: order.consumer.service.orderconsumer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: order.consumer.service.OrderConsumer
Import-Package: order.producer.service.orderproducer,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
