Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InventoryProducer
Bundle-SymbolicName: inventory.producer.service.InventoryProducer
Bundle-Version: 1.0.0.qualifier
Export-Package: inventory.producer.service.inventoryproducer
Bundle-Activator: inventory.producer.service.inventoryproducer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: inventory.producer.service.InventoryProducer
Import-Package: database.connector.service.databaseconnector,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
