Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CustomerProducer
Bundle-SymbolicName: customer.producer.service.CustomerProducer
Bundle-Version: 1.0.0.qualifier
Export-Package: customer.producer.service.customerproducer
Bundle-Activator: customer.producer.service.customerproducer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: customer.producer.service.CustomerProducer
Import-Package: database.connector.service.databaseconnector,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
