Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CustomerConsumer
Bundle-SymbolicName: customer.consumer.service.CustomerConsumer
Bundle-Version: 1.0.0.qualifier
Export-Package: customer.consumer.service.customerconsumer
Bundle-Activator: customer.consumer.service.customerconsumer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: customer.consumer.service.CustomerConsumer
Import-Package: customer.producer.service.customerproducer,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
