Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Product_Consumer
Bundle-SymbolicName: Product_Consumer
Bundle-Version: 1.0.0.qualifier
Export-Package: product.consumer.service.product_consumer
Bundle-Activator: product.consumer.service.product_consumer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: Product.Consumer
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: product.producer.service.productProducer;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
