Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProductConsumer
Bundle-SymbolicName: product.consumer.service.productConsumer
Bundle-Version: 1.0.0.qualifier
Export-Package: product.consumer.service.productconsumer
Bundle-Activator: product.consumer.service.productconsumer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: product.consumer.service.productConsumer
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: product.producer.service.productProducer;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
