Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProductProducer
Bundle-SymbolicName: product.producer.service.productProducer
Bundle-Version: 1.0.0.qualifier
Export-Package: product.producer.service.productproducer
Bundle-Activator: product.producer.service.productproducer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: product.producer.service.productProducer
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: database.connector.service.DatabaseConnector;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
